#skills {
  height: 70vh;
  background: #835AFD;

  p {
    color: #FAFAFA;
      font-size: 16px;
      padding: 12px 0 60px 0;     
      letter-spacing: 0.1em;
      text-align: center;
  }

  h2 {
      color: #171a1b;
      font-size: 28px;
      padding-top: 70px;
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: 0.1em;
      text-align: center;
  }
  h2::after {
    content: " ";
    display: block;
    width: 70px;
    height: 3px;
    background: #FAFAFA;
    margin:0 auto;
  }
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  :hover {
    transform: translateY(0.2px);
    cursor: pointer;
    opacity: 0.94;
  }

  .skills-card {
    max-width: 80%;
    background: #171a1b;
    width: 600px;
    height: 300px;
    border-radius: 2rem;
    border: 1px solid transparent;
  }

  .skills-content {
    display: grid;
    grid-template-columns: 50% 50%;
  }



  h3 {
    padding-top: 20px;

  }

  div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: #FAFAFA;
  }
}


article {
  display: flex;
  gap: 5px;
  justify-content: center;
  margin: 10px;

   h4 {
     font-size: 16px;
     color:#FAFAFA; 
     text-transform: uppercase;
   }

   small {
     color:#A3A3A3;
   }
}

.skills-icon {
  color: #835AFD;
  font-size: 30px !important;
}


@media only screen and (max-width: 1278px) {

  #skills {
    height: 100vh;
  }

  .skills-container {
    display: grid;
    grid-template-columns: 100%;
  }

  .skills-card {
    margin-bottom: 40px;
  }
  article {
    h4 {
      font-size: 14px;
    }
    small {
      font-size: 12px;
    }
  }

}






